<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="./alert.css" />
    <link rel="stylesheet" href="./grid.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1 class="header">BuildX <span class="header-child">ui</span></h1>
    <div class="side-box">
      <nav class="search-box">
        <input type="text" class="input" />
        <a href="#" class="search-btn">
          <i class="fa-solid fa-magnifying-glass"></i
        ></a>
      </nav>
      <aside class="aside-bar">
        <span class="version">V1.1</span>
        <span class="docs">docs</span>
        <a href="https://github.com/shubhamjainnn" class="github">Github</a>
        <a href="" class="dark-mode"><i class="fa-regular fa-moon"></i></a>
        <div class="card-container">
          <p class="card-details">what?</p>
          <p class="card-details">Introduction</p>
          <p class="card-details">Template Columns</p>
          <p class="card-details">Template areas</p>
        </div>
      </aside>
    </div>

    <div class="side-bar">
      <ul class="list">
        <li><a href="install.html">Installation</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="./alert.html">Alert</a></li>
        <li><a href="./avatar.html">Avatar</a></li>
        <li><a href="./badge.html">Badge</a></li>
        <li><a href="./button.html">Button</a></li>
        <li><a href="./card.html">Card</a></li>
        <li><a href="./grid.html">Grid</a></li>
        <li><a href="./image.html">Image</a></li>
        <li><a href="./input.html">Input</a></li>
        <li><a href="./list.html">List</a></li>
        <li><a href="./modal.html">Modal</a></li>
        <li>
          <a href="./navigation.html">Navigation</a>
        </li>
        <li><a href="./rating.html">Rating</a></li>
        <li><a href="./slider.html">Slider</a></li>
        <li><a href="./snackbar.html">Snackbar</a></li>
      </ul>
    </div>
    <div class="carousel-btn-box">
      <a href="./card.html"
        ><button class="carousel-button-prev" data-carousel-button="prev">
          &#8656;
        </button></a
      >
      <a href="image.html"
        ><button class="carousel-button-next" data-carousel-button="next">
          &#8658;
        </button></a
      >
    </div>

    <div class="main-content">
      <h1 class="heading-1">Grid</h1>
      <p class="para-1">
        Grid is a layout for managing grid layouts.The grid system is
        implemented with the Grid component
      </p>
      <h1 class="heading-2">Template Columns</h1>
      <p class="para-2">
        Here's an example of using grid template columns with the grid
        component, and applying a gap or space between the grid items.
      </p>
      <div class="grid-template-columns">
        <p class="columns-1">Columns-1</p>
        <p class="columns-2">Columns-2</p>
        <p class="columns-3">Columns-3</p>
        <p class="columns-4">Columns-4</p>
      </div>
      <iframe
        src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=vscode&wt=none&l=auto&width=1280&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%2520%2520%253Cdiv%2520class%253D%2522grid-template-columns%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522columns-1%2522%253EColumns-1%253C%252Fp%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522columns-2%2522%253EColumns-2%253C%252Fp%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522columns-3%2522%253EColumns-3%253C%252Fp%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522columns-4%2522%253EColumns-4%253C%252Fp%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fdiv%253E"
        style="
          width: 500px;
          height: 200px;
          margin-top: 20px;
          margin-bottom: 20px;
          border: 0;
          transform: scale(1);
          overflow: hidden;
        "
        sandbox="allow-scripts allow-same-origin"
      >
      </iframe>
      <h1 class="heading-2">Template Area</h1>
      <p class="para-2">
        The templateAreas prop specifies areas within the grid layout. Use
        template literals to name the area. Now you can reference the area by
        passing area prop in the component.
      </p>

      <div class="grid-spanning-container">
        <p class="grid-spanning-column">Header</p>
        <p class="grid-spanning-column">Sidebar</p>
        <p class="grid-spanning-column">Main Content</p>
        <p class="grid-spanning-column">Footer</p>
      </div>
      <iframe
        src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=vscode&wt=none&l=auto&width=1280&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%2520%2520%253Cdiv%2520class%253D%2522grid-template-columns%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522columns-1%2522%253EColumns-1%253C%252Fp%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522columns-2%2522%253EColumns-2%253C%252Fp%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522columns-3%2522%253EColumns-3%253C%252Fp%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522columns-4%2522%253EColumns-4%253C%252Fp%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fdiv%253E"
        style="
          width: 500px;
          height: 200px;

          border: 0;
          transform: scale(1);
          overflow: hidden;
        "
        sandbox="allow-scripts allow-same-origin"
      >
      </iframe>
      <div class="nav-sign-box">
        <a href="./card.html" class="nav-sign-link-left">
          <i class="fa-solid fa-caret-left"></i> Card
        </a>
        <a href="./image.html" class="nav-sign-link-right"
          >Image <i class="fa-solid fa-caret-right"></i
        ></a>
      </div>
    </div>

    <footer class="footer">
      Created by Shubham jain
      <div>
        <a
          class="footer-icon"
          href="https://www.linkedin.com/in/shubham-jain-a5027824b/"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a class="footer-icon" href="https://github.com/shubhamjainnn"
          ><i class="fa-brands fa-github"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
